# Replicas of each application
replicaCount: 3

# Domain the application will be served from
dnsName: hershey-park-dev.apps.hub.taco.moe

applications:
  - name: hershey-park-dev
    image: quay.io/rymiller/theme-park-api:hershey-park
